{
  "redirects": [
    {
      "source": "/",
      "destination": "/swapp",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cards.swapp.fr" }],
      "destination": "https://swapp.fr/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/:path*",
      "destination": "/.well-known/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
